{
  "name": "at-silver-datasource",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "at-core-activity": "TangereJs/at-core-activity#0.8-preview"
  },
  "version": "0.0.0.20"
}